{
  "name": "zopflipng-bin",
  "version": "0.1.12",
  "description": "Zopflipng wrapper that makes it seamlessly available as a local dependency on OS X, Linux",
  "keywords": [
    "png",
    "compress",
    "minify",
    "optimize",
    "img",
    "image"
  ],
  "author": {
    "name": "1000ch",
    "email": "shogo.sensui@gmail.com",
    "url": "https://github.com/1000ch"
  },
  "maintainer": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "bin": {
    "zopflipng": "cli.js"
  },
  "scripts": {
    "test": "mocha --reporter spec --timeout 50000",
    "postinstall": "node lib/install.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/imagemin/zopflipng-bin.git"
  },
  "dependencies": {
    "bin-build": "^1.0.1",
    "bin-wrapper": "^1.0.1",
    "log-symbols": "^1.0.0"
  },
  "devDependencies": {
    "bin-check": "^1.0.0",
    "mocha": "^1.18.2",
    "rimraf": "^2.2.6"
  },
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/imagemin/zopflipng-bin/issues"
  },
  "files": [
    "cli.js",
    "index.js",
    "lib"
  ]
}
